<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <link rel="icon" href="/frontend/favicon.ico"/>
            <meta name="viewport" content="width=device-width,initial-scale=1"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <meta name="theme-color" content="#000000"/>
            <meta name="description" content="Web site created using create-react-app"/>
            <link rel="apple-touch-icon" href="/frontend/logo192.png"/>
            <link rel="manifest" href="/frontend/manifest.json"/>
            <title>React App</title>
            <script defer="defer" src="/frontend/static/js/main.a3cf08b1.js"></script>
            <link href="/frontend/static/css/main.e6cea70f.css" rel="stylesheet">
        </head>
        <body>
            <noscript>You need to enable JavaScript to run this app.</noscript>
            <div id="root"></div>
        </body>
    </html>